<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 🖼  Фон окна -->
    <SolidColorBrush x:Key="BrushBackground" Color="#0A0710"/>
    <!-- 📋 Фон панелей -->
    <SolidColorBrush x:Key="BrushSurface" Color="#141B35"/>
    <!-- 🔲 Фон элементов -->
    <SolidColorBrush x:Key="BrushSurface2" Color="#062B00"/>
    <!-- ✨ Акцент -->
    <SolidColorBrush x:Key="BrushAccent" Color="#FFA944"/>
    <!-- ✨ Акцент (ховер) -->
    <SolidColorBrush x:Key="BrushAccentHover" Color="#85543F"/>
    <!-- 📝 Текст -->
    <SolidColorBrush x:Key="BrushText" Color="#CADBFF"/>
    <!-- 📝 Текст приглушённый -->
    <SolidColorBrush x:Key="BrushTextMuted" Color="#E2BDA2"/>
    <!-- 🔳 Бордер -->
    <SolidColorBrush x:Key="BrushBorder" Color="#BEAB59"/>
    <!-- 🟢 Подключён -->
    <SolidColorBrush x:Key="BrushConnected" Color="#83DB6B"/>
    <!-- 🔴 Отключён -->
    <SolidColorBrush x:Key="BrushDisconnected" Color="#CA4F5F"/>
    <!-- ▶  Кнопка Подключить -->
    <SolidColorBrush x:Key="BrushButtonConnect" Color="#008642"/>
    <!-- ■  Кнопка Отключить -->
    <SolidColorBrush x:Key="BrushButtonStop" Color="#FFB300"/>
    <!-- 📡 Кнопка Пинг -->
    <SolidColorBrush x:Key="BrushButtonPing" Color="#849CBE"/>
    <!-- 📥 Кнопка Загрузить -->
    <SolidColorBrush x:Key="BrushButtonLoad" Color="#045FAC"/>
    <!-- 🔤 Текст кнопок -->
    <SolidColorBrush x:Key="BrushButtonFg" Color="#000000"/>
    <!-- 🖱  Список ховер -->
    <SolidColorBrush x:Key="BrushListHover" Color="#001C6F"/>
    <!-- ✅ Список выбранный -->
    <SolidColorBrush x:Key="BrushListSelected" Color="#884D81"/>
    <!-- 📑 Вкладка активная -->
    <SolidColorBrush x:Key="BrushTabActive" Color="#2C2C7B"/>
    <!-- 📑 Вкладка неактивная -->
    <SolidColorBrush x:Key="BrushTabInactive" Color="#3E2017"/>

    <sys:Double x:Key="FontSizeNormal">13</sys:Double>
    <sys:Double x:Key="FontSizeSmall">11</sys:Double>
    <sys:Double x:Key="FontSizeLarge">18</sys:Double>
    <sys:Double x:Key="FontSizeTitle">14</sys:Double>
    <sys:Double x:Key="ScrollBarWidth" xmlns:sys="clr-namespace:System;assembly=mscorlib">35</sys:Double>
    <CornerRadius x:Key="CornerRadius">6</CornerRadius>
    <Thickness x:Key="BorderThickness">1</Thickness>
</ResourceDictionary>
